$padding: 16px;

.body {
  width: 260px;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--color-bg-secondary);
  transition: all 0.3s;
  box-shadow: var(--shadow-primary);
  overflow: hidden;

  .menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 100%;
    padding: $padding;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    .section {
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-top: 1px solid var(--color-border-primary);
      padding-top: 8px;
    }
  }

  .chevron {
    transform: rotate(90deg);
    transition: transform 0.2s, color 0.2s;
  }

  .button {
    font: var(--font-body-r-16);
    width: 100%;
    cursor: pointer;
  }
  &.isMinified {
    width: calc(40px + #{$padding} * 2);
    .chevron {
      transform: rotate(-90deg);
      color: var(--color-text-info);
    }
  }
}

.groupSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.groupTitle {
  font: var(--font-title-sb-12);
  color: var(--color-text-secondary);
}

.groupItems {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.minify {
  box-shadow: 2px 4px 16px 0px rgba(26, 32, 36, 0.06), 0px 0px 8px 0px rgba(26, 32, 36, 0.02);
  width: 100%;
  padding: 16px;
}
